# WebProjectFacultative

./: data  pom.xml
src/main/java/com/example/FacultativeProject/directionOfStudy/: DirectionOfStudy.java  DirectionOfStudyDB.java  DirectionServlet.java
src/main/java/com/example/FacultativeProject/directionOfStudy/entities/: DirectionOfStudy.java
src/main/java/com/example/FacultativeProject/directionOfStudy/jdbc/: DirectionOfStudyDB.java
src/main/java/com/example/FacultativeProject/directionOfStudy/servlets/: DirectionServlet.java
src/main/java/com/example/FacultativeProject/subjects/: ChooseSubjects.java  CreateSubject.java  DeleteSubject.java  EditSubject.java  Subject.java  SubjectDB.java  SubjectServlet.java
src/main/java/com/example/FacultativeProject/subjects/entities/: Subject.java
src/main/java/com/example/FacultativeProject/subjects/jdbc/: SubjectDB.java
src/main/java/com/example/FacultativeProject/subjects/servlets/: ChooseSubjects.java  CreateSubject.java  DeleteSubject.java  EditSubject.java  SubjectServlet.java
src/main/java/com/example/FacultativeProject/users/: AdminController.java  Authorization.java  DeleteUser.java  EditUser.java  Logout.java  Registration.java  Role.java  TeacherController.java  User.java  UserDB.java
src/main/java/com/example/FacultativeProject/users/entities/: Role.java  User.java
src/main/java/com/example/FacultativeProject/users/jdbc/: UserDB.java
src/main/java/com/example/FacultativeProject/users/servlets/: AdminController.java  Authorization.java  DeleteUser.java  EditUser.java  Logout.java  Registration.java  TeacherController.java
src/main/webapp/: category1.jsp  category2.jsp  category3.jsp  category4.jsp  category5.jsp
src/main/webapp/userPages/: adminPage.jsp  authorization.jsp  chosenSubjects.jsp  createSubjects.jsp  edit.jsp  editSubject.jsp  indexDirection.jsp  main.jsp  notfound.jsp  registration.jsp  style1.css  subjectIndex.jsp  teacherPage.jsp  userPage.jsp
